## Title: |cAFD3FFImperial Cartographer|r
## Description: ~_~
## Author: |c7c42f2@impda|r
## AddOnVersion: 14
## APIVersion: 101048
## IsLibrary: false
## SavedVariables: ImperialCartographerSV ImperialCartographerData ImperialCartographerExport
## DependsOn: LibImplex>=17
## OptionalDependsOn: LoreBooks>=99
## PCDependsOn: LibAddonMenu-2.0>=40

logger.lua

main.lua
settings.lua

utils/coordinates.lua
utils/calculations.lua

defaultpois/main.lua
defaultpois/getpoiid.lua
defaultpois/defaultdata.lua
defaultpois/controls.xml

ui/templates.xml
ui/main.lua
ui/controls.xml

undiscoveredpois/main.lua

currentquesttracker/main.lua

; lorebooks/main.lua

; skyshards/controls.xml
; skyshards/main.lua

; defaultpois/manipulations/updatepoint.lua
; defaultpois/manipulations/bindings.lua
; defaultpois/manipulations/bindings.xml
; defaultpois/manipulations/clearpoints.lua
; defaultpois/manipulations/export.lua

; defaultpois/waypoint.lua

manager.lua

bindings.lua
bindings.xml

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms